spring.application.name=sprigserver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=sam
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
